<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Travel Guru</title>
<link rel="stylesheet" href="stylesheets/landing.css" />
<link rel="stylesheet" href="stylesheets/register.css" />
</head>
<body>
<div class="wrap_header">
			<a href="/"><img src="images\icon.jpg" alt="IMG-LOGO" class="icon" /></a>
			<div class="header-icons">
				<a href="/data" class="header-icon2">Admin Dashboard</a>
			</div>
		</div>
	<div class="registration-form">
	<form method="post" action="/admin">
		<fieldset>
			<legend>Admin Page</legend>
			<p>
				<label class="form-label">City</label>
				<input id="cityName" name="cityName" type="text" placeholder="Enter city" required />
			</p>
			<p>
				<label class="form-label">Hotel Name</label>
				<input id="hotelName" type="text" name="hotelName" placeholder="Enter Hotel" required/>
			</p>
			<p>
				<label class="form-label">Hotel Address</label>
				<input id="hotelAddress" name="hotelAddress" type="text" placeholder="Hotel Address" required/>
			</p>
			<p>
				<label class="form-label">Price per night</label>
				<input id="pricePerNight" name="pricePerNight" type="text" placeholder="Price per night" required />
			</p>

			<p>
				<label class="form-label">Contact</label>
				<input id="contactNumber" name="contactNumber" type="text" placeholder="Contact Number" required/>
			</p>
			<div class="form-buttons">
			<p>
				<input type="submit" value="Add Destination"/>
				<input type="reset" value="Cancel" onclick="window.location.href='/data'"/><br/>
				<!--  <input type="submit" value="Search" onclick="window.location.href='/searchCity'"/>-->
				<!-- <input type="submit" value="Delete" onclick="window.location.href='/update'"/> -->

			</p>
			</div>
		</fieldset>
	</form>
	</div>

</body>
</html>
