<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Travel Guru</title>
<link rel="stylesheet" href="stylesheets/register.css" />
<link rel="stylesheet" href="stylesheets/landing.css" />
<script type="text/javascript">
        function validate()
        {
            fname  = document.getElementById("firstName").value;
            lname  = document.getElementById("lastName").value;
            phone = document.getElementById("phoneNumber").value;
            email = document.getElementById("emailAddress").value;
            password  = document.getElementById("password").value;
            confpassword  = document.getElementById("confirmPassword").value;

            errors = "";

            if (fname == "") {
                errors += "Missing First name.\n";
            }

            if (lname == "") {
                errors += "Missing Last name.\n";
            }

            phoneRE = /^\(\d{3}\) *\d{3}-\d{4}$/;
            if (phone == ""){
            	errors += "Missing Phone number. \n";
            }
            else if (!phone.match(phoneRE)){
                errors += "Invalid phone number. " +
                          "Example: (999) 999-9999\n";
            }

            emailRE = /^.+@.+\..{2,4}$/;
            if (email == ""){
            	errors += "Missing Email address. \n";
            }
            else if (!email.match(emailRE)){
                errors += "Invalid email address. " +
                          "Example: xxx@xxx.xxx\n";
            }
            passwordRE=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;
            if (password == "") {
                errors += "Missing Password.\n";
            }
            else if (!password.match(passwordRE)){
            	errors += "Invalid password format(Minimum eight characters, "+
            	"at least one uppercase letter, one lowercase letter and one number) \n";
            }
            if (confpassword == "") {
                errors += "Missing Confirm Password.\n";
            }
            if (password !="" && confpassword != "" && password != confpassword) {
                errors += "Password field does not match.\n";
            }

            if (errors != "") {
              alert(errors);
            }
            else{
                 document.getElementById("form_id").submit();
            }
        }
</script>
</head>
<body>
	<div class="wrap_header">
		<a href="/"><img src="images\icon.jpg" alt="IMG-LOGO" class="icon" /></a>
		<div class="header-icons">
			<a href="/" class="header-icon1"> Home</a> <span class="line"></span>
			<a href="/about" class="header-icon1"> About</a> <span class="line"></span>
      <a href="/dashboard" class="header-icon1"> Dashboard</a> <span class="line"></span>
			<a href="/survey" class="header-icon1"> Survey</a> <span class="line"></span>
      <a href="/admin" class="header-icon2">Admin</a> <span class="line"></span>
			<a href="/register" class="header-icon1"> Register</a> <span
				class="line"></span> <a href="/login" class="header-icon2">
				Login</a>
		</div>
	</div>
	<div class="registration-form">
		<form method="POST" action="/register" id="form_id">
			<fieldset>
				<legend>User Registration</legend>
				<p>
					<label class="form-label">First name:</label> <input id="firstName"
						type="text" placeholder="First Name" />
				</p>
				<p>
					<label class="form-label">Last name:</label> <input id="lastName"
						type="text" placeholder="Last Name" />
				</p>
				<p>
					<label class="form-label">Email Address:</label> <input
						id="emailAddress" type="text" placeholder="xxx@xxx.xxx" />
				</p>
				<p>
					<label class="form-label">Phone Number:</label> <input
						id="phoneNumber" type="text" placeholder="(999) 999-999" />

				</p>
				<p>
					<label class="form-label">Password:</label> <input id="password"
						type="password" placeholder="Password" />
				</p>
				<p>
					<label class="form-label">Confirm Password:</label> <input
						id="confirmPassword" type="password"
						placeholder="Re Enter Password" />
				</p>
				<div class="form-buttons">
					<p>
						<button type="button" value="Register" onclick="validate()">Register</button>
						<button type="reset" value="Reset">Reset</button>
						<button type="button" value="Cancel"
							onclick="window.location.href='/'">Cancel</button>
					</p>
				</div>
			</fieldset>

		</form>
	</div>

</body>
</html>
